# spring-micro-lab

./: .gitignore
confsvr/: pom.xml
confsvr/src/main/java/com/tripura/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/tripura/eurekasvr/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/tripura/licences/: Application.java
licensing-service/src/main/java/com/tripura/licences/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/tripura/licences/model/: License.java
licensing-service/src/main/java/com/tripura/licenses/: LicensingServiceApplication.java
licensing-service/src/main/java/com/tripura/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/tripura/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/tripura/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/tripura/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/tripura/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/com/tripura/licenses/services/: LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml  schema.sql
organization-service/: pom.xml
organization-service/src/main/java/com/tripura/organizations/: OrganizationsServiceApplication.java
organization-service/src/main/java/com/tripura/organizations/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/tripura/organizations/model/: Organization.java
organization-service/src/main/java/com/tripura/organizations/repository/: OrganizationRepository.java
organization-service/src/main/java/com/tripura/organizations/services/: OrganizationsService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
